sonar.projectKey=impact-of-compiler-warnings-thesis_solidity
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=solidity
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=libevmasm/,liblangutil/,libsmtutil/,libsolc/,libsolidity/,libsolutil/,libyul/,solc/,test/,tools/
sonar.exclusions=**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8